<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tomat.CommandFramework</AssemblyName>
    <RootNamespace>Tomat.CommandFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomat.Logging\Tomat.Logging.csproj" />
  </ItemGroup>

</Project>
