# Tomat.Bot

./: .gitignore  .gitmodules  BotStartup.cs  CommandHandler.cs  Program.cs  README.md  TomatBot.csproj  TomatBot.sln  TomatBot.sln.DotSettings  token.txt  update.sh
API/Web/EitherIO/: EitherIORequest.cs
Content/Commands/ConfigurationCommands/: ConfigurationCommand.cs
Content/Commands/FunCommands/: ConvertTempCommand.cs  EitherCommand.cs  RandomNumberCommand.cs  RandomWebsiteCommand.cs  RateCommand.cs.cs  SayChannelCommand.cs  SayCommand.cs
Content/Commands/InfoCommands/: HelpCommand.cs  HelpCommandInfoCommand.cs  InfoCommand.cs  PermissionsCommand.cs  PingCommand.cs
Content/Commands/OwnerCommands/: ForceLoadCommand.cs  ForceSaveCommand.cs  RequireOwnerOrSpecialAttribute.cs  UpdateCommand.cs
Content/Configs/: BotConfig.cs  GlobalConfig.cs  GuildConfig.cs  UserConfig.cs
Content/Services/: ConfigService.cs
Core/: BotStartup.cs  CommandHandler.cs
Core/Content/: BotConfig.cs  GuildConfig.cs  UserConfig.cs
Core/Content/Activities/: StatisticsActivity.cs
Core/Content/Configs/: BotConfig.cs  GlobalConfig.cs  GuildConfig.cs  UserConfig.cs
Core/Content/Embeds/: BaseEmbed.cs
Core/Content/Services/: ConfigService.cs  StickyRoleService.cs
Core/Exceptions/IOExceptions/: TokenFileMissingException.cs
Core/Framework/CommandFramework/: CommandRegistry.cs  CommandType.cs  TomatCommand.cs
Core/Framework/DataStructures/: HelpCommandData.cs
Core/Logging/: LogLevel.cs  Logger.cs  LoggerService.cs
Core/Utilities/: CommandUtilities.cs  EmbedHelper.cs  ReflectionHelper.cs  TimeSpanUtils.cs
Exceptions/IOExceptions/: TokenFileMissingException.cs
Tomat.Commands/: BaseCommand.cs  CommandRegistry.cs  CommandType.cs  Tomat - Backup.CommandFramework.csproj  Tomat.CommandFramework.csproj
Tomat.Commands/HelpSystem/: HelpCommandData.cs
Tomat.Commands/Utilities/: ReflectionUtils.cs
Tomat.Conveniency/: Tomat.Conveniency.csproj
Tomat.Conveniency/Activities/: StatisticsActivity.cs
Tomat.Conveniency/Embeds/: BaseEmbed.cs
Tomat.Conveniency/Utilities/: EmbedHelper.cs  TimeSpanUtils.cs
Tomat.Logging/: LogLevel.cs  Logger.cs
Tomat.Logging/Utilities/: ConsoleUtils.cs  LoggerUtils.cs
Tomat.MiscWeb/: Tomat.MiscWeb.csproj
Tomat.MiscWeb/EitherIO/: EitherIORequest.cs
Tomat.ServiceFramework/: InitializableService.cs  ServiceBase.cs  ServiceRegistry.cs  Tomat.ServiceFramework.csproj
Tomat.ServiceFramework/Interfaces/: IInitializable.cs
Tomat.TomatBot/: BotStartup.cs  CommandHandler.cs  Program.cs  Tomat.TomatBot.csproj  TomatBot.sln  TomatBot.sln.DotSettings
Tomat.TomatBot/Common/: ModuleInfoAttribute.cs  ParametersAttribute.cs
Tomat.TomatBot/Common/Activities/: Activity.cs
Tomat.TomatBot/Common/Embeds/: BaseEmbed.cs  EmbedHelper.cs
Tomat.TomatBot/Common/Logging/: LogBuilder.cs
Tomat.TomatBot/Common/Web/EitherIO/: EitherIORequest.cs
Tomat.TomatBot/Content/: TomatBot.cs
Tomat.TomatBot/Content/Activities/: StatisticsActivity.cs
Tomat.TomatBot/Content/Commands/: ConfigurationModule.cs  FunModule.cs  InfoModule.cs  OwnerModule.cs
Tomat.TomatBot/Content/Commands/ConfigurationCommands/: ConfigurationCommand.cs
Tomat.TomatBot/Content/Commands/FunCommands/: EitherCommand.cs  RandomNumberCommand.cs  RandomWebsiteCommand.cs  RateCommand.cs.cs  SayChannelCommand.cs  SuggestionCommand.cs
Tomat.TomatBot/Content/Commands/InfoCommands/: HelpCommandInfoCommand.cs  InfoCommand.cs  PermissionsCommand.cs  PingCommand.cs
Tomat.TomatBot/Content/Commands/Modules/: FunModule.cs  InfoModule.cs  OwnerModule.cs
Tomat.TomatBot/Content/Commands/Modules/Temperature/: CelsiusConverter.cs  FahrenheitConverter.cs  ITempConverter.cs  KelvinConverter.cs  RankineConverter.cs  ReaumurConverter.cs  TempUnit.cs
Tomat.TomatBot/Content/Commands/OwnerCommands/: ForceLoadCommand.cs  ForceSaveCommand.cs  RequireOwnerOrSpecialAttribute.cs
Tomat.TomatBot/Content/Commands/OwnerCommands/Debugging/: TatsuTestCommand.cs
Tomat.TomatBot/Content/Configs/: BotConfig.cs  GlobalConfig.cs  UserConfig.cs
Tomat.TomatBot/Content/Configuration/: GlobalBotConfig.cs  GlobalData.cs  GuildData.cs
Tomat.TomatBot/Content/Modules/Commands/: FunModule.cs  InfoModule.cs  OwnerModule.cs
Tomat.TomatBot/Content/Modules/Commands/Audio/: AudioModule.cs
Tomat.TomatBot/Content/Modules/Commands/General/: FunModule.cs  InfoModule.cs  OwnerModule.cs
Tomat.TomatBot/Content/Modules/Commands/General/Temperature/: CelsiusConverter.cs  FahrenheitConverter.cs  ITempConverter.cs  KelvinConverter.cs  RankineConverter.cs  ReaumurConverter.cs  TempUnit.cs
Tomat.TomatBot/Content/Modules/Commands/Temperature/: CelsiusConverter.cs  FahrenheitConverter.cs  ITempConverter.cs  KelvinConverter.cs  RankineConverter.cs  ReaumurConverter.cs  TempUnit.cs
Tomat.TomatBot/Content/Services/: ConfigService.cs
Tomat.TomatBot/Core/Bot/: DiscordBot.cs
Tomat.TomatBot/Core/CommandContext/: BotCommandContext.cs
Tomat.TomatBot/Core/Configuration/: IConfigFile.cs  IConfigurable.cs
Tomat.TomatBot/Core/Services/: CommandReceiver.cs  IInitializableService.cs  IServicer.cs
Tomat.TomatBot/Core/Services/Commands/: CommandReceiver.cs  CommandRepository.cs  ModuleData.cs  ParametersAttribute.cs
Tomat.TomatBot/Core/Tatsu/: ITatsuProvider.cs
Tomat.TomatBot/Core/Utilities/: CommandUtilities.cs  RestartUtilities.cs  TimeSpanUtilities.cs
Tomat.TomatBot/Exceptions/IOExceptions/: TatsuAPIFileMissingException.cs  TokenFileMissingException.cs
Tomat.TomatBot/Utilities/: CommandUtilities.cs  ShellUtils.cs
Tomat.Utilities/: Tomat.Utilities.csproj
TomatBot.Framework/: TomatBot.Framework.csproj
TomatBot.Framework/Common/Embeds/: EmbedHelper.cs
TomatBot.Framework/Core/Bot/: DiscordBot.cs
TomatBot.Framework/Core/Configuration/: IConfigurable.cs
TomatBot.Framework/Core/Services/: IService.cs  ServiceRegistry.cs
TomatBot.Framework/Core/Services/Commands/: CommandData.cs  CommandReceiver.cs  ModuleInfoAttribute.cs
TomatBot.Framework/Core/Utilities/: TimeSpanUtilities.cs
Utilities/: CommandUtilities.cs  ShellUtils.cs
(+21 files in other folders)
