<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Punishments\**" />
    <EmbeddedResource Remove="Content\Punishments\**" />
    <None Remove="Content\Punishments\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomat.Commands\Tomat.CommandFramework.csproj" />
    <ProjectReference Include="..\Tomat.Conveniency\Tomat.Conveniency.csproj" />
    <ProjectReference Include="..\Tomat.MiscWeb\Tomat.MiscWeb.csproj" />
    <ProjectReference Include="..\Tomat.ServiceFramework\Tomat.ServiceFramework.csproj" />
  </ItemGroup>

</Project>
