<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AssemblyName>Tomat.TomatBot</AssemblyName>
    <RootNamespace>Tomat.TomatBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Punishments\**" />
    <EmbeddedResource Remove="Content\Punishments\**" />
    <None Remove="Content\Punishments\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tatsu.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomat.CommandFramework\Tomat.CommandFramework.csproj" />
    <ProjectReference Include="..\Tomat.Conveniency\Tomat.Conveniency.csproj" />
    <ProjectReference Include="..\Tomat.MiscWeb\Tomat.MiscWeb.csproj" />
    <ProjectReference Include="..\Tomat.ServiceFramework\Tomat.ServiceFramework.csproj" />
    <ProjectReference Include="..\Tomat.TatsuSharp\Tomat.TatsuSharp.csproj" />
  </ItemGroup>

</Project>
